PORT=5100
GOOGLE_SERVICE_ACCOUNT_JSON=./service-account-file.json
SPREADSHEET_ID=1rdzy3EsRP5LfXb0OJ-SUw3bszg_9UgdJEikkjCoYJdk
CONNECTION_STRING=mongodb+srv://oamenemmanuel22:hbueNgvzIXrVW1s6@contestants.v6klpyq.mongodb.net/?retryWrites=true&w=majority&appName=contestants
AWS_ACCESS_KEY=AKIATCKASGQMWBZWKDWV
SECRET_ACCESS_KEY=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
